{
  "fido2": {
    "serverDomain": "fido2.fpts.com.vn",
    "origins": [ "https://fido2.fpts.com.vn" ],
    "timestampDriftTolerance": 300000,
    "backupEligibleCredentialPolicy": "allowed",
    "backedUpCredentialPolicy": "allowed"
  },
  "redis": {
    "server": "10.26.7.84",
    "port": 6379,
    "db": 14,
    "key": "FIDO:"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
